DEPTH = 65536;          -- The size of memory in words
WIDTH = 8;              -- The size of data in bits
ADDRESS_RADIX = DEC;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- Start of (address: data pairs)
BEGIN

-- 000: lw x1,0(x0)
000: 10000011;
001: 00100000;
002: 00000000;
003: 00000000;

-- 004: lw x2,4(x0)
004: 00000011;
005: 00100001;
006: 01000000;
007: 00000000;

-- 008: HALT (jal x0, 0) - Substituindo o ADD
-- O PC vai travar aqui (Endereço 8)
008: 11111111;
009: 00000000;
010: 00000000;
011: 00000000;

-- A partir daqui, as instruções existem na memória mas não serão executadas
-- pois o processador está preso no loop acima.

012: 00110011;	-- sub x4,x1,x2
013: 10000010;
014: 00100000;
015: 01000000;

 	

END;